<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positioning</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Helvetica", Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      ul {
        /* remmove all bullet points */
        list-style-type: none;
        overflow: hidden;
        background-color: #999;
        /* make parent element font size 0 because we are using inline block to stack our LI, 
                inline block stacks each element like a leeter in a word or paragraph, making the 
                font size zero ensures no funky extra margins  */
      }

      li {
        display: inline-block;
        /* 1 rem = 16 pixels */
        font-size: 1rem;
      }

      li a {
        /* make sure the link's clickable area is larger than just the text */
        display: block;
        text-align: center;
        width: 100px;
        padding: 10px;
        /* remove underline on the link text */
        text-decoration: none;
        /* change the link color */
        color: #333;
      }

      li a.active {
        background-color: #888;
      }

      li a:hover {
        background-color: #111;
        color: white;
      }
      /* positioning */
      nav.fixed-nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      #abs{
        background-color: rgb(205, 86, 86);
        width: 100px;
        height: 100px;
        overflow: hidden;

        position:absolute;
        top:0;
        left: 50%;
      }
      #rel{
        background-color: green;
        width: 100px;
        height: 100px;
        overflow: hidden;

        position:relative;
        top: -100px;
        right: -100px;
      }

      #rel-parent{
        width: 500px;
        height: 500px;
        background-color: purple;
        position: relative;
      }

      #abs-child{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        right: 0;

      }

    </style>
  </head>
  <body>
    <nav class="fixed-nav">
      <ul>
        <li><a href="#" class="active">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
      </ul>
    </nav>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div id="abs">
        Absolute positioning with no parent 
      </div>
      <div id="rel">
        Relative positioned div with no parent positioning defined!
      </div>
      <div id="rel-parent">
        <div id="abs-child"></div>
      </div>
    </main>
  </body>
</html>
