<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Helvetica", Arial, sans-serif;
      }

      ul {
        /* remmove all bullet points */
        list-style-type: none;
        overflow: hidden;
        background-color: #999;
        /* make parent element font size 0 because we are using inline block to stack our LI, 
                inline block stacks each element like a leeter in a word or paragraph, making the 
                font size zero ensures no funky extra margins  */
      }

      li {
        display: inline-block;
        /* 1 rem = 16 pixels */
        font-size: 1rem;
      }

      li a {
        /* make sure the link's clickable area is larger than just the text */
        display: block;
        text-align: center;
        width: 100px;
        padding: 10px;
        /* remove underline on the link text */
        text-decoration: none;
        /* change the link color */
        color: #333;

      }

      li a.active{
        background-color: #888;
      }

      li a:hover {
        background-color: #111;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="active">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
      </ul>
    </nav>
  </body>
</html>
